const { join } = require('path');

module.exports = (take) => {
  take.options.shell.printStdout = true;
  take.options.shell.printStderr = true;

  return {
    default: { deps: ['clean', 'build'] },
    build: {
      desc: 'Builds Take',
      async execute() {
        await take.exec('tsc');
      }
    },
    clean: {
      desc: 'Cleans up build output',
      async execute() {
        await take.exec('rm', '-rf', 'dist');
      }
    },
    test: {
      desc: 'Tests Take',
      async execute() {
        // use ts-node to allow proper source mapping and not require building
        await take.exec('./node_modules/mocha/bin/mocha', '-r', 'ts-node/register', 'test/**/*.spec.ts');
      },
      children: {
        'run-local': {
          async execute(...args) {
            console.log('--- execution output ---');
            await take.shell(
              'ts-node',
              [
                '-P', '../tsconfig.json',
                '../src/bin/cli.ts', ...args
              ],
              {
                echo: false,
                spawn: {
                  cwd: join(__dirname, 'test')
                }
              }
            );
          }
        }
      }
    },
    lint: {
      async execute() {
        await take.exec('tslint', '--project', '.');
      }
    },
    publish: {
      desc: 'Publishes Take to npm',
      deps: [
        'default', 'test'
      ],
      async execute() {
        await take.exec('yarn', 'publish');
        await take.exec('git', 'push', 'origin', '--tags');
        await take.exec('yarn', 'global', 'upgrade', '@luvies/take', '--latest');
      }
    }
  };
};
